<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 3 Homework</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Frontend JavaScript Course</h1>
<h3>Lecture 3 Homework</h3>
<h4>PowerPoint Exercise 8</h4>
<p>Write a script that converts a number in the range [0...999] to a text corresponding to its English pronunciation. Examples:
<ul>
    <li>0 => 'Zero'</li>
    <li>273 => 'Two hundred seventy three'</li>
    <li>400 => 'Four hundred'</li>
    <li>501 => 'Five hundred and one'</li>
    <li>711 => 'Seven hundred and eleven'</li>
</ul>
</p>
<script type="text/javascript" src="powerpoint-exercise_8-lecture_3.js"></script>
</body>
</html>