<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 6 Homework</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Frontend JavaScript Course</h1>
<h3>Lecture 6 Homework</h3>
<h4>Exercise 1</h4>
<p>Write a function that returns the last digit of given integer as an English word. Examples: 512 -> "two", 1024 -> "four", 12309 -> "nine"</p>
<script type="text/javascript" src="01_exercise.js"></script>
</body>
</html>