<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 6 Homework</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Frontend JavaScript Course</h1>
<h3>Lecture 6 Homework</h3>
<h4>Exercise 3</h4>
<p>Write a function that finds all the occurrences of word in a text<br/>
    The search can case sensitive or case insensitive<br/>
    Use function overloading</p>
<script type="text/javascript" src="03_exercise.js"></script>
</body>
</html>