<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 6 Homework</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Frontend JavaScript Course</h1>
<h3>Lecture 6 Homework</h3>
<h4>Exercise 4</h4>
<p>Write a function to count the number of divs on the web page</p>
<section id="container">
    <div>
        <p>This is the first div</p>
    </div>
    <div>
        <p>This is the second div</p>
    </div>
    <div>
        <p>This is the third div</p>
    </div>
</section>
<script type="text/javascript" src="04_exercise.js"></script>
</body>
</html>