<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 6 Homework</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Frontend JavaScript Course</h1>
<h3>Lecture 6 Homework</h3>
<h4>Exercise 5</h4>
<p>Write a function that counts how many times given number appears in given array. Write a test function to check if the function is working correctly.
</p>
<script type="text/javascript" src="05_exercise.js"></script>
</body>
</html>