<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 6 Homework</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Frontend JavaScript Course</h1>
<h3>Lecture 6 Homework</h3>
<h4>Exercise 6</h4>
<p>Write a function that checks if the element at given position in given array of integers is bigger than its two neighbors (when such exist).</p>
<script type="text/javascript" src="06_exercise.js"></script>
</body>
</html>