<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 6 Homework</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Frontend JavaScript Course</h1>
<h3>Lecture 6 Homework</h3>
<h4>Exercise 7</h4>
<p>Write a function that returns the index of the first element in array that is bigger than its neighbors, or -1, if there’s no such element.<br/>Use the function from the previous exercise.</p>
<script type="text/javascript" src="07_exercise.js"></script>
</body>
</html>