<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 3 Homework</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Frontend JavaScript Course</h1>
<h3>Lecture 3 Homework</h3>
<h54>Exercise 3</h54>
<p>Да се изведат съобщения към потребителя и да се прочетат две числа от клавиатурата A и B след което разменете стойността им. Разпечатайте новите стойности в конзолата.</p>
<script type="text/javascript" src="exercise_3-lecture_3.js"></script>
</body>
</html>