<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 3 Homework</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Frontend JavaScript Course</h1>
<h3>Lecture 3 Homework</h3>
<h4>Exercise 7</h4>
<p>Въведете три стойности от клавиатурата – час(целочислен тип), сума пари(число с плаваща запетая), дали съм здрав(булев тип). Съставете програма, която взема решения на базата на тези данни по следния начин:
<ul>
    <li>ако съм болен няма да излизам </li>
    <li>ако имам пари ще си купя лекарства </li>
    <li>ако нямам – ще стоя вкъщи и ще пия чай </li>
    <li>ако съм здрав </li>
    <li>ако имам по-малко от 10 лв ще отида на кафе и т.н. </li>
</ul>
</p>
<script type="text/javascript" src="exercise_7-lecture_3.js"></script>
</body>
</html>