<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 5 Homework</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Frontend JavaScript Course</h1>
<h3>Lecture 5 Homework</h3>
<h4>Exercise 1</h4>
<p>Напишете програма, която обръща думите в дадено изречение в обратен ред.
    Например изречението "Брала мома къпини."
    трябва да се преобразува в "Къпини мома брала.</p>
<script type="text/javascript" src="01_exercise.js"></script>
</body>
</html>