<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 5 Homework</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Frontend JavaScript Course</h1>
<h3>Lecture 5 Homework</h3>
<h4>Exercise 2</h4>
<p>Дадени са текст и списък от думи, разделени със запетайка.
    Списъкът описва думи, които са нецензурни и не трябва да се съдържат в текста.
    Напишете програма, която замества всички нецензурни думи от текста със звездички.
    Например ако имаме текста "Какъв хикс дириш тука бе менте?"
    и списък с нецензурни думички "менте, хикс", програмата трябва да го преработи така:
    "Какъв **** дириш тука бе *****?". </p>
<script type="text/javascript" src="02_exercise.js"></script>
</body>
</html>