<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 5 Homework</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Frontend JavaScript Course</h1>
<h3>Lecture 5 Homework</h3>
<h4>Exercise 6</h4>
<p>Write a script that finds the maximal increasing sequence in an array.<br/> Example: {3, 2, 3, 4, 2, 2, 4} -> {2, 3, 4}</p>
<script type="text/javascript" src="06_exercise.js"></script>
</body>
</html>