<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 5 Homework</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Frontend JavaScript Course</h1>
<h3>Lecture 5 Homework</h3>
<h4>Exercise 7</h4>
<p>Sorting an array means to arrange its elements in increasing order.
    Write a script to sort an array. Use the "selection sort" algorithm:
    Find the smallest element, move it at the first position, find the smallest from the rest,
    move it at the second position, etc.
    Hint: Use a second array
</p>
<script type="text/javascript" src="07_exercise.js"></script>
</body>
</html>