<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 5 Homework</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Frontend JavaScript Course</h1>
<h3>Lecture 5 Homework</h3>
<h4>Exercise 9</h4>
<p>Write a program that finds the index of given element in a sorted array of integers by using the binary search algorithm (find it in Wikipedia).</p>
<script type="text/javascript" src="09_exercise.js"></script>
</body>
</html>