<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 3 Homework</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Frontend JavaScript Course</h1>
<h3>Lecture 3 Homework</h3>
<h4>PowerPoint Exercise 1</h4>
<p>Write an if statement that examines two integer variables and exchanges their values if the first one is greater than the second one.</p>
<script type="text/javascript" src="powerpoint-exercise_1-lecture_3.js"></script>
</body>
</html>