<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 3 Homework</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Frontend JavaScript Course</h1>
<h3>Lecture 3 Homework</h3>
<h4>Exercise 2</h4>
<p>Да се изведат съобщения към потребителя и да се прочетат две целочислени числа от клавиатурата A и B. Запишете тяхната сума, разлика, произведение и остатък от деление в отделни променливи и разпечатайте тези резултати в конзолата. Опитайте същото с числа с плаваща запетая. </p>
<script type="text/javascript" src="exercise_2-lecture_3.js"></script>
</body>
</html>