<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 3 Homework</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Frontend JavaScript Course</h1>
<h3>Lecture 3 Homework</h3>
<h4>PowerPoint Exercise 5</h4>
<p>Write script that asks for a digit and depending on the input shows the name of that digit (in English) using a switch statement.</p>
<script type="text/javascript" src="powerpoint-exercise_5-lecture_3.js"></script>
</body>
</html>