<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 3 Homework</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Frontend JavaScript Course</h1>
<h3>Lecture 3 Homework</h3>
<h4>PowerPoint Exercise 3</h4>
<p>Write a script that finds the biggest of three integers using nested if statements.</p>
<script type="text/javascript" src="powerpoint-exercise_3-lecture_3.js"></script>
</body>
</html>