<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 3 Homework</title>
    <style>
       body {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Frontend JavaScript Course</h1>
<h3>Lecture 3 Homework</h3>
<h4>Exercise 6</h4>
<p>Въведете три числа от клавиатурата а1, а2 и а3. Разменете стойностите им така, че а1 да има стойността на а2, а2 да има стойността на а3, а а3 да има старата стойност на а1.</p>
<script type="text/javascript" src="exercise_6-lecture_3.js"></script>
</body>
</html>