<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 3 Homework</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Frontend JavaScript Course</h1>
<h3>Lecture 3 Homework</h3>
<h4>PowerPoint Exercise 6</h4>
<p>Write a script that enters the coefficients a, b and c of a quadratic equation<br/> <strong>a*x2 + b*x + c = 0</strong><br/> and calculates and prints its real roots. Note that quadratic equations may have 0, 1 or 2 real roots.</p>
<script type="text/javascript" src="powerpoint-exercise_6-lecture_3.js"></script>
</body>
</html>