<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 3 Homework</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Frontend JavaScript Course</h1>
<h3>Lecture 3 Homework</h3>
<h4>Exercise 1</h4>
<p>Да се изведат съобщения към потребителя и да се прочетат две числа от клавиатурата A и B (може да са с плаваща запетая). После да се прочете трето число C и да се провери дали то е между A и B. Да се изведе подходящо съобщение в конзолата за това дали C е между A и B. </p>
<script type="text/javascript" src="exercise_1-lecture_3.js"></script>
</body>
</html>