<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 3 Homework</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Frontend JavaScript Course</h1>
<h3>Lecture 3 Homework</h3>
<h4>Exercise 4</h4>
<p>Да се изведат съобщения към потребителя и да се прочетат две различни числа от клавиатурата A и B, разпечатайте в нарастващ ред.</p>
<script type="text/javascript" src="exercise_4-lecture_3.js"></script>
</body>
</html>