<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 3 Homework</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Frontend JavaScript Course</h1>
<h3>Lecture 3 Homework</h3>
<h4>PowerPoint Exercise 2</h4>
<p>Write a script that shows the sign (+ or -) of the product of three real numbers without calculating it. Use a sequence of if statements.
</p>
<script type="text/javascript" src="powerpoint-exercise_2-lecture_3.js"></script>
</body>
</html>